# proiectcrm-backend

./: .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: codeql.yml  deploy.yml
src/main/java/com/springapp/proiectcrm/: ProiectCrmApplication.java
src/main/java/com/springapp/proiectcrm/config/: PasswordEncoderConfig.java  TenantConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/springapp/proiectcrm/controller/: AdminArchiveController.java  AdminCalendarController.java  AdminChildController.java  AdminCourseController.java  AdminDashboardController.java  AdminEmailTemplateController.java  AdminGroupController.java  AdminHolidayController.java  AdminLogController.java  AdminParentController.java  AdminReportController.java  AdminSchoolController.java  AdminTeacherController.java  AdminWaitlistController.java  AuthController.java  CourseController.java  EnrollmentController.java  FileController.java  FrontendLogController.java  GroupClassController.java  InternalLogController.java  MessageBoardController.java  ParentController.java  PublicAuthController.java  SchoolController.java  TeacherController.java  TenantController.java  WaitlistController.java
src/main/java/com/springapp/proiectcrm/dto/: AddCommentRequest.java  AdminAddChildRequest.java  AdminChangeEmailRequest.java  AdminChildDetailsResponse.java  AdminChildEnrollmentRowResponse.java  AdminChildRowResponse.java  AdminMoveChildRequest.java  AdminMoveChildResponse.java  AdminPagedResponse.java  AdminParentDetailsResponse.java  AdminParentSummaryResponse.java  AdminSessionSummaryResponse.java  ApiErrorResponse.java  CalendarEventResponse.java  ChildActivationResponse.java  ChildEnrollmentResponse.java  ChildGroupScheduleResponse.java  ChildSummaryResponse.java  CommentDto.java  CourseCreateRequest.java  CourseResponse.java  DashboardStatsResponse.java  EditPostRequest.java  EmailCheckResponse.java  EnrollmentChildRequest.java  EnrollmentItemResponse.java  EnrollmentRequest.java  EnrollmentResponse.java  FrontendLogRequest.java  GroupAdminResponse.java  GroupCreateRequest.java  GroupDeleteSafeResponse.java  GroupOptionResponse.java  GroupStartRequest.java  GroupStatsResponse.java  GroupStopRequest.java  GroupUpdateRequest.java  HolidayAffectedSessionResponse.java  HolidayBlockedSessionResponse.java  HolidayCancelSessionsRequest.java  (+40 more)
src/main/java/com/springapp/proiectcrm/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/springapp/proiectcrm/logging/: AuditLoggingAspect.java  LogSanitizer.java  MdcFilter.java
src/main/java/com/springapp/proiectcrm/model/: Attendance.java  AttendanceArchive.java  AttendanceStatus.java  Child.java  ChildGroup.java  Comment.java  Course.java  EmailTemplate.java  GroupClass.java  Holiday.java  Post.java  Reaction.java  ReactionType.java  Role.java  School.java  Session.java  SessionStatus.java  SessionType.java  TeacherSession.java  TeachingRole.java  User.java  WaitlistEntry.java  WaitlistStatus.java
src/main/java/com/springapp/proiectcrm/repository/: AttendanceArchiveRepository.java  AttendanceRepository.java  ChildGroupRepository.java  ChildRepository.java  CommentRepository.java  CourseRepository.java  EmailTemplateRepository.java  GroupClassRepository.java  HolidayRepository.java  PostRepository.java  ReactionRepository.java  RoleRepository.java  SchoolRepository.java  SessionRepository.java  TeacherSessionRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/springapp/proiectcrm/scheduler/: SessionStatusScheduler.java
src/main/java/com/springapp/proiectcrm/security/: ActuatorApiKeyFilter.java  AuthManagerConfig.java  DbUserDetailsService.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/springapp/proiectcrm/service/: AdminCalendarService.java  AdminChildService.java  AdminChildServiceImpl.java  AdminDashboardService.java  AdminExcelReportService.java  AdminParentService.java  AdminParentServiceImpl.java  AdminPdfReportService.java  AdminReportService.java  AdminTeacherService.java  AdminTeacherServiceImpl.java  AttendanceArchiveService.java  AttendanceArchiveServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  EnrollmentCompletedEvent.java  EnrollmentMailListener.java  EnrollmentService.java  EnrollmentServiceImpl.java  FileStorageService.java  GroupAdminService.java  GroupAdminServiceImpl.java  HolidayAdminService.java  HolidayAdminServiceImpl.java  MessageBoardService.java  MessageBoardServiceImpl.java  ParentEmailNotifier.java  ParentMailListener.java  ParentPasswordResetEvent.java  ParentService.java  ParentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  WaitlistEmailNotifier.java  WaitlistService.java  WaitlistServiceImpl.java
src/main/resources/: application-logging.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__billing_placeholder.sql  V3__seed_roles.sql  V4__email_templates.sql
src/test/java/com/springapp/proiectcrm/: ProiectCrmApplicationTests.java
